spring.application.name=MarketBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/enterprice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

market.backend.jwtSecret =ilovebiJgbananaandJilikerazerformyJlove1235674123
market.backend.jwtExpirationMs=86400000